# TabsBuilderApi

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Tabs.Builder.sln  build.cake  gitignore.txt  manifest.json
.github/workflows/: main.yml
TabsBuilder/: AnotherScroller.cs  ModThing.cs  PlayerCustomizationMenuPatched.cs  TabBuilder.cs  TabBuilderAttribute.cs  TabBuilderPlugin.cs  TabsBuilder.csproj
