<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>

		<VersionPrefix>1.1.0</VersionPrefix>
		<PackageId>Cosmella.TabApi</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionSuffix>release</VersionSuffix>
		
		<Description>Api for tabs in among us</Description>
		
		<Authors>Cosmella</Authors>
		<RepositoryUrl>https://github.com/Cosmella-v/TabsBuilderApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl></PackageIconUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile></PackageReadmeFile>
		<PackageIconUrl>https://github.com/Cosmella-v/TabsBuilderApi/blob/main/icon.png?raw=true</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
		<ItemGroup>
			<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" Private="true" ExcludeAssets="runtime;native" />

			<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
		
			<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.10.29" PrivateAssets="all" />

			<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
			<None Include="./../icon.png" Pack="true"  PackagePath="\" />
			<None Include="./../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
	</Target>

</Project>