<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>

		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageId>Cosmella.TabApi</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionSuffix>release</VersionSuffix>
		
		<Description>Api for tabs in among us</Description>
		
		<!-- <Authors>your name</Authors> -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
		<ItemGroup>
			<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" Private="true" ExcludeAssets="runtime;native" />

			<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
		
			<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.10.29" PrivateAssets="all" />

			<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
	</ItemGroup>
	
	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
	</Target>

</Project>